server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass https://hedgehog-server.internal.kinddesert-b7622cfe.uksouth.azurecontainerapps.io/api;    
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

    }
}
